#Redis
spring.redis.host=39.106.195.171
spring.redis.port=6379
spring.redis.database=0

#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/travel?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=19961024

#Á´Â·¸ú×Ù
spring.zipkin.base-url= http://localhost:9000
spring.sleuth.sampler.probability= 1.0

#AdminµÄÒÀÀµ
management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.health.show-details= ALWAYS

#mybatisµÄÓ³Éä
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

mybatis.type-aliases-package=com.qf.entity

