#Redis
spring.redis.host=39.106.195.171
spring.redis.port=6379
spring.redis.database=2

#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/travel?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=19961024